COMMENT::=!("""
vim:set ft=pymeta:""")

t :x          ::=  <token x>
ws            ::=  <spaces>
word          ::=  (<letter>|'_'):a (<letter>|'_'|<digit>)*:b                 
                 =>  a + ''.join(b)
escape :x     ::=  '\\' <exactly x>:x                                 
                 =>  r'\%s' % (x,)

pipe          ::=  <t '|'>
doublePipe    ::=  <t '||'>
semi          ::=  <t ';'>

name          ::=  (<ws> <word>)*:nw
                 =>  ' '.join(nw)

target        ::=  <arrow> <name>:out                                           
                 =>  out
parenContent  ::=  (<escape ')'>|<escape '\\'>|(~')' <anything>))*:x  
                 =>  ''.join(x)
selector      ::=  <parenContent>  
eventCall     ::=  <t '.'> <word>:name <t '('> <parenContent>:pc <t ')'>
                 => '.%s(%s)' % (name, pc)
event         ::=  <t '('> <selector>:s <t ')'> <eventCall>:ec
                 =>  (s, ec)
action        ::=  <name>:name <event>?:ev <target>?:out                        
                 =>  Action(name, ev, out)
actions :add  ::=  <action>:a1 !(add(a1)) (<semi> <action>:a !(add(a)))*

stateID       ::=  <t '#'> <word>
state         ::=  <name>:name <stateID>*:ids                                   
                 =>  UIState(name, ids)
uiState       ::=  <state>:st <doublePipe>                                      
                 =>  st
uiState       ::=  <state>:st <pipe> <actions (st.addAction)>                   
                 =>  st

uiTests       ::=  <uiState>*
           
arrow         ::=  <t '->'>
