# upstart job file

# ===================================================
description "Set the hostname from tags on each boot"
# ===================================================

start on networking stopped
env user=cory

script
    instance=`curl -s http://169.254.169.254/latest/meta-data/instance-id 2> /dev/null`
    hostname=$(start-stop-daemon -c $user --start --exec /usr/bin/aws ec2 describe-tags | grep "$instance" | awk '{print $5}')
    egrep '^127\..*\b'$hostname /etc/hosts || sed -i -e "s/\(127.0.0.1\)\(.*\)/\1 $hostname\2/" /etc/hosts
    echo $hostname > /etc/hostname
    hostname -F /etc/hostname
end script

