# upstart job file

# ====================================
description "Launch the Mezzanine CMS"
# ====================================

start on stopped networking
env user=cory

script
    exec >> /var/log/mezzanine 2>&1
    export HOME=`eval echo ~$user`
    cd $HOME/Mezzanine.env
    . bin/activate
    start-stop-daemon --start -u $user -d `pwd` --exec bin/python goonmillorg/manage.py runserver
end script

