# upstart job file

# =========================================
description "Launch the SupperFeed service"
# =========================================

start on static-network-up
env user=cory

script
    exec >> /var/log/supperfeed 2>&1
    export HOME=`eval echo ~$user`
    cd $HOME/SupperFeed.env
    . bin/activate
    start-stop-daemon --start -u $user -d `pwd` --exec bin/twistd -- -n web --class supperfeed.server.resource -p 8080
end script

