source ~/.zsh/myPrompt

myColor=yellow # may also be "yellow bold" for example
# colors are: white red yellow green magenta blue black cyan

# If running interactively, then:
if [ "$PS1" ]; then
    # enable color support of ls and also add handy aliases
    eval `dircolors -b`
    alias ls='ls --color=auto -F'
    alias usudo='sudo -H -s -u'
    alias open='gnome-open'
    alias -g su='su -m'


    # If this is an xterm set the title to user@host:dir
    case $TERM in
      cygwin*|xterm*)
        precmd() {
            echo -ne "\033]0;${USER}@${HOST}: ${PWD}\007"
            myPrompt $myColor
        }
        ;;
      screen*)
        precmd() {
            echo -ne "\033]0;${USER}@${HOST}: ${PWD} ${WINDOW}\007"
            myPrompt $myColor
        }
        ;;
      *)
        ;;
    esac
    #if [ -n "$SSH_CLIENT" -a -z "$DISPLAY" ]; then
    #  export DISPLAY=`echo $SSH_CLIENT | cut -d\  -f 1`:0
    #fi
    #if [ -e ~/display_var ]; then
    #  export DISPLAY=`cat ~/display_var`
    #fi

fi

umask 002

## DEBEMAIL=corydodt@twistedmatrix.com
## DEBFULLNAME="Cory Dodt"
## export DEBEMAIL

export PATH=$PATH:~/bin:~/wc/Twisted/bin:~/wc/Divmod/Axiom/bin

HISTFILE=~/.zsh_history
SAVEHIST=3456
HISTSIZE=34556
setopt -oSHARE_HISTORY

if ! echo $STY | cut -d. -f1 | xargs ps -p 2> /dev/null | grep -i screen > /dev/null 2>&1; then
    exec screen -RR
fi


if [ $(id -u) -ne 0 ] && which keychain >/dev/null 2>&1; then
    # eval `keychain --eval ~/.ssh/id_dsa 70221D07` # don't use a gpg key that often
    eval `keychain --eval ~/.ssh/id_dsa`
fi
LS_COLORS='no=00:fi=00:di=01;36:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:';
export LS_COLORS
