FROM rockylinux:8.6

# THIS IS MEANT TO BE INVOKED WITH PODMAN (better support for /sbin/init)
# THIS IS MEANT TO BE INVOKED WITH PODMAN (better support for /sbin/init)
# THIS IS MEANT TO BE INVOKED WITH PODMAN (better support for /sbin/init)

# Container features:
# - `cdodt` user installed with sudo
# - ssh service running
# - development software (python, terraform, node, go) preinstalled, with tools to install more
# - openvpn and net tools preinstalled


ARG USERNAME=cdodt
ARG USER_UID=1000
ARG USER_GID=$USER_UID
# ARG ROCKY_MIRROR=http://dl.rockylinux.org/pub/rocky/
ARG LABEL=vscode-env:xxx
ARG HOSTIP=192.168.0.36
ARG HOSTIP_FAST=10.69.69.2

ARG SSHPORT_1=2269
ARG NAME_PREFIX_1=decibelduck-dev

ARG SSHPORT_2=2222
ARG NAME_PREFIX_2=aero-dev

# Building:
# LABEL=vscode-env:17
# podman build --build-arg LABEL=$LABEL --tag $LABEL .

RUN printf '\
#!/usr/bin/env bash\n\
set -euo pipefail\n\
dnf "$@" && dnf -y clean all && rm -rf /var/cache\n\
\n' >> /tmp/dnfclean && chmod +x /tmp/dnfclean
ENV DNF=/tmp/dnfclean

RUN $DNF -y install epel-release

# install dev tools
RUN $DNF -y install \
        git \
        jq \
        lsyncd \
        man-db \
        net-tools \
        rsync \
        openssh \
        openssh-server \
        sudo \
        unzip \
        vim \
        wget \
        zip

RUN printf '\
[google-cloud-cli]\n\
name=Google Cloud CLI\n\
baseurl=https://packages.cloud.google.com/yum/repos/cloud-sdk-el8-x86_64\n\
enabled=1\n\
gpgcheck=1\n\
repo_gpgcheck=0\n\
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg\n\
       https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg\n\
\n' >> /etc/yum.repos.d/google-cloud-sdk.repo

RUN $DNF -y install \
        awscli \
        google-cloud-cli \
        npm \
        openvpn \
        postgresql \
        python3 \
        python3-devel \
        python3-pip

RUN echo "installing go" \
    && wget 'https://golang.org/dl/go1.18.linux-amd64.tar.gz' \
    && rm -rf /usr/local/go && tar -C /usr/local -xzf go1.18*.tar.gz && rm -v go1.18*.tar.gz

RUN echo "installing python module poetry" \
    && curl -sSL https://install.python-poetry.org | python3 -

RUN echo "installing terraform" \
    && wget 'https://releases.hashicorp.com/terraform/1.1.7/terraform_1.1.7_linux_amd64.zip' \
    && unzip -d /usr/local/bin/ terraform_*_linux_amd64.zip && rm -v terraform_*_linux_amd64.zip

RUN echo "turning on network services ssh, openvpn" \
    && sudo systemctl enable sshd openvpn-client@.service

# global shell/terminal config
RUN printf '\
GOPATH=$HOME/go\n\
PATH=$PATH:/usr/local/go/bin:$GOPATH/bin\n'\
        >> /etc/profile.d/10-gopath.sh \
    && printf '\
set bell-style visible\n\
set keymap vi\n\
set editing-mode vi\n'\
        >> /etc/skel/.inputrc \
    && printf '\
if [[ -f ~/.ssh-agent.env ]]; then\n\
    { . ~/.ssh-agent.env; ssh-add -l || ssh-agent >~/.ssh-agent.env; } >/dev/null\n\
else\n\
    ssh-agent >~/.ssh-agent.env\n\
fi\n\
. ~/.ssh-agent.env >/dev/null\n'\
        >> /etc/profile.d/30-ssh-agent.sh

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME -s /bin/bash \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

ENTRYPOINT ["/sbin/init"]

RUN printf '#!/usr/bin/env bash \n\
set -euo pipefail; IFS=$'\\n\\t' \n\
add_datetime() { echo "$1"-$(date +%%Y%%m%%d%%H%%M); } \n\
name_pfx="$1" \n\
ssh_port="$2" \n\
username="%s" \n\
hostip="%s" \n\
hostip_fast="%s" \n\
label="%s" \n\
name=$(add_datetime $name_pfx) \n\
\n\
echo podman run -dit --name=$name --hostname=$name \\\n\
    --mount "type=volume,src=cdodt,dst=/home/$username" \\\n\
    --device /dev/net/tun --cap-add=NET_ADMIN \\\n\
    -p $hostip:$ssh_port:22 \\\n\
    -p $hostip_fast:$ssh_port:22 \\\n\
    --restart=always \\\n\
    -t $label bash\n\
' "$USERNAME" "$HOSTIP" "$HOSTIP_FAST" "$LABEL" > /usr/local/bin/print-podman-command; \
chmod +x /usr/local/bin/print-podman-command; \
echo; /usr/local/bin/print-podman-command "$NAME_PREFIX_1" "$SSHPORT_1"; \
echo; /usr/local/bin/print-podman-command "$NAME_PREFIX_2" "$SSHPORT_2"; echo
