
Types=crt key p12 csr

Certs=$(FILENAME).$*(Types)

all: $(Certs)
    :print : Done generating.

$(Certs):
    # create a private key
    :sys openssl genrsa -des3 -out $(FILENAME).key 1024
    # create a certificate-signing request from the key
    :sys openssl req -new -key $(FILENAME).key -out $(FILENAME).csr
    # sign the request with the key used to generate it (self-signed cert)
    :sys openssl x509 -req -days 365 -in $(FILENAME).csr \
                 -signkey $(FILENAME).key -out $(FILENAME).crt
    # convert the self-signed certificate to a p12 file
    :sys openssl pkcs12 -export -in $(FILENAME).crt -inkey $(FILENAME).key \
                   -out $(FILENAME).p12 -name "$FRIENDLY_NAME"
