###### disabled ###### #
###### disabled ###### # Pseudo Random Number Generator (PRNG):
###### disabled ###### #
###### disabled ###### #SSLRandomSeed startup file:/dev/random  512
###### disabled ###### #SSLRandomSeed startup file:/dev/urandom 512
###### disabled ###### #SSLRandomSeed connect file:/dev/random  512
###### disabled ###### #SSLRandomSeed connect file:/dev/urandom 512
###### disabled ###### 
###### disabled ###### 
###### disabled ###### # Note: Configurations that use IPv6 but not IPv4-mapped addresses need two
###### disabled ###### #       Listen directives: "Listen [::]:443" and "Listen 0.0.0.0:443"
###### disabled ###### #
###### disabled ###### ## Listen 443 - don't need here, see ports.conf
###### disabled ###### 
###### disabled ###### ##
###### disabled ###### ##  SSL Global Context
###### disabled ###### 
###### disabled ###### #
###### disabled ###### #   Some MIME-types for downloading Certificates and CRLs
###### disabled ###### #
###### disabled ###### AddType application/x-x509-ca-cert .crt
###### disabled ###### AddType application/x-pkcs7-crl    .crl
###### disabled ###### 
###### disabled ###### #   Pass Phrase Dialog:
###### disabled ###### SSLPassPhraseDialog  builtin
###### disabled ###### 
###### disabled ###### #   Inter-Process Session Cache:
###### disabled ###### #SSLSessionCache         dbm:/var/run/apache2/ssl_scache
###### disabled ###### SSLSessionCache        shmcb:/var/run/apache2/ssl_scache(512000)
###### disabled ###### SSLSessionCacheTimeout  300
###### disabled ###### 
###### disabled ###### #   Semaphore:
###### disabled ###### SSLMutex  file:/var/run/apache2/ssl_mutex
###### disabled ###### 
###### disabled ###### ##
###### disabled ###### ## SSL Virtual Host Context
###### disabled ###### ##
###### disabled ###### 
###### disabled ###### <VirtualHost *:443>
###### disabled ######     ServerName thesoftworld.com:443
###### disabled ######     ServerAlias www.thesoftworld.com:443
###### disabled ###### 
###### disabled ######     #   General setup for the virtual host
###### disabled ######     DocumentRoot "/var/www/apache2-default"
###### disabled ######     ServerAdmin webmaster@thesoftworld.com
###### disabled ######     ErrorLog /var/log/apache2/error_log
###### disabled ######     TransferLog /var/log/apache2/access_log
###### disabled ###### 
###### disabled ######     #   SSL Engine Switch:
###### disabled ######     SSLEngine on
###### disabled ###### 
###### disabled ######     #   SSL Cipher Suite:
###### disabled ######     SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
###### disabled ###### 
###### disabled ######     #   Server Certificate:
###### disabled ######     SSLCertificateFile /etc/ssl/certs/engraver_server.pem
###### disabled ######     #SSLCertificateFile /etc/apache2/server-dsa.crt
###### disabled ###### 
###### disabled ######     #   Server Private Key:
###### disabled ######     SSLCertificateKeyFile /etc/ssl/private/engraver_privatekey.pem
###### disabled ######     #SSLCertificateKeyFile /etc/apache2/server-dsa.key
###### disabled ###### 
###### disabled ######     #   Server Certificate Chain:
###### disabled ######     #   Point SSLCertificateChainFile at a file containing the
###### disabled ######     #   concatenation of PEM encoded CA certificates which form the
###### disabled ######     #   certificate chain for the server certificate. Alternatively
###### disabled ######     #   the referenced file can be the same as SSLCertificateFile
###### disabled ######     #   when the CA certificates are directly appended to the server
###### disabled ######     #   certificate for convinience.
###### disabled ######     #SSLCertificateChainFile /etc/apache2/server-ca.crt
###### disabled ###### 
###### disabled ######     #   Certificate Authority (CA):
###### disabled ######     #   Set the CA certificate verification path where to find CA
###### disabled ######     #   certificates for client authentication or alternatively one
###### disabled ######     #   huge file containing all of them (file must be PEM encoded)
###### disabled ######     #   Note: Inside SSLCACertificatePath you need hash symlinks
###### disabled ######     #         to point to the certificate files. Use the provided
###### disabled ######     #         Makefile to update the hash symlinks after changes.
###### disabled ######     #SSLCACertificatePath /etc/apache2/ssl.crt
###### disabled ######     #SSLCACertificateFile /etc/apache2/ssl.crt/ca-bundle.crt
###### disabled ###### 
###### disabled ######     #   Certificate Revocation Lists (CRL):
###### disabled ######     #   Set the CA revocation path where to find CA CRLs for client
###### disabled ######     #   authentication or alternatively one huge file containing all
###### disabled ######     #   of them (file must be PEM encoded)
###### disabled ######     #   Note: Inside SSLCARevocationPath you need hash symlinks
###### disabled ######     #         to point to the certificate files. Use the provided
###### disabled ######     #         Makefile to update the hash symlinks after changes.
###### disabled ######     #SSLCARevocationPath /etc/apache2/ssl.crl
###### disabled ######     #SSLCARevocationFile /etc/apache2/ssl.crl/ca-bundle.crl
###### disabled ###### 
###### disabled ######     #   Client Authentication (Type):
###### disabled ######     #   Client certificate verification type and depth.  Types are
###### disabled ######     #   none, optional, require and optional_no_ca.  Depth is a
###### disabled ######     #   number which specifies how deeply to verify the certificate
###### disabled ######     #   issuer chain before deciding the certificate is not valid.
###### disabled ######     #SSLVerifyClient require
###### disabled ######     #SSLVerifyDepth  10
###### disabled ###### 
###### disabled ######     #   Access Control:
###### disabled ######     #   With SSLRequire you can do per-directory access control based
###### disabled ######     #   on arbitrary complex boolean expressions containing server
###### disabled ######     #   variable checks and other lookup directives.  The syntax is a
###### disabled ######     #   mixture between C and Perl.  See the mod_ssl documentation
###### disabled ######     #   for more details.
###### disabled ######     #<Location />
###### disabled ######     #SSLRequire (    %{SSL_CIPHER} !~ m/^(EXP|NULL)/ \
###### disabled ######     #            and %{SSL_CLIENT_S_DN_O} eq "Snake Oil, Ltd." \
###### disabled ######     #            and %{SSL_CLIENT_S_DN_OU} in {"Staff", "CA", "Dev"} \
###### disabled ######     #            and %{TIME_WDAY} >= 1 and %{TIME_WDAY} <= 5 \
###### disabled ######     #            and %{TIME_HOUR} >= 8 and %{TIME_HOUR} <= 20       ) \
###### disabled ######     #           or %{REMOTE_ADDR} =~ m/^192\.76\.162\.[0-9]+$/
###### disabled ######     #</Location>
###### disabled ###### 
###### disabled ######     #   SSL Engine Options:
###### disabled ######     #   Set various options for the SSL engine.
###### disabled ######     #   o FakeBasicAuth:
###### disabled ######     #   o ExportCertData:
###### disabled ######     #   o StdEnvVars:
###### disabled ######     #   o StrictRequire:
###### disabled ######     #   o OptRenegotiate:
###### disabled ######     #SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
###### disabled ######     <FilesMatch "\.(cgi|shtml|phtml|php)$">
###### disabled ######         SSLOptions +StdEnvVars
###### disabled ######     </FilesMatch>
###### disabled ######     <Directory "/usr/lib/cgi-bin">
###### disabled ######         SSLOptions +StdEnvVars
###### disabled ######     </Directory>
###### disabled ###### 
###### disabled ######     #   SSL Protocol Adjustments:
###### disabled ######     #   o ssl-unclean-shutdown:
###### disabled ######     #   o ssl-accurate-shutdown:
###### disabled ######     BrowserMatch ".*MSIE.*" \
###### disabled ######              nokeepalive ssl-unclean-shutdown \
###### disabled ######              downgrade-1.0 force-response-1.0
###### disabled ###### 
###### disabled ######     #   Per-Server Logging:
###### disabled ######     CustomLog /var/log/apache2/ssl_request_log \
###### disabled ######               "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
###### disabled ###### 
###### disabled ######     # CDD
###### disabled ###### 
###### disabled ######     RewriteEngine on
###### disabled ######     ProxyVia On
###### disabled ###### 
###### disabled ######     Include conf.d/thesoftworld.com.d/*
###### disabled ######     Include conf.d/thesoftworld.com.d/ssl/*
###### disabled ###### 
###### disabled ######     RewriteRule ^/(.*) http://localhost:800/VHOST/http/thesoftworld.com:80/$1 [P]
###### disabled ###### </VirtualHost>                                  
