; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "A-A-P Recipe Executive"
!define PRODUCT_SHORTNAME "AAPExec"
!define PRODUCT_VERSION "1.071"
!define PRODUCT_PUBLISHER "Bram Moolenaar"
!define PRODUCT_WEB_SITE "http://www.a-a-p.org"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; Add string to PATH
!include "AddToPath.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_SHORTNAME}-${PRODUCT_VERSION}-Setup.exe"
InstallDir "$PROGRAMFILES\AAP\Exec"
ShowInstDetails show
ShowUnInstDetails show


; generate exe file inside sources
!system "move aap-${PRODUCT_VERSION}\aap aap-${PRODUCT_VERSION}\aap.py" 0
!system "exemaker aap-${PRODUCT_VERSION}\aap.py aap-${PRODUCT_VERSION}" 0
; generate file lists
!system "python aap.nsi.py aap-${PRODUCT_VERSION}" 0
!include _aapmacro.nsh

Section "MainSection" SEC01
  SetOverwrite try
  !insertmacro installfiles
  CreateDirectory "$SMPROGRAMS\A-A-P Recipe Executive"
  CreateShortCut "$SMPROGRAMS\A-A-P Recipe Executive\Manual (HTML format).lnk" "$INSTDIR\doc\index.html"
SectionEnd

Section "Add to path"
  Push $INSTDIR
  Call AddToPath
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\A-A-P Recipe Executive\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\A-A-P Recipe Executive\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  !insertmacro deletefiles

  Delete "$SMPROGRAMS\A-A-P Recipe Executive\Uninstall.lnk"
  Delete "$SMPROGRAMS\A-A-P Recipe Executive\Website.lnk"
  Delete "$SMPROGRAMS\A-A-P Recipe Executive\Manual (HTML format).lnk"

  RMDir "$SMPROGRAMS\A-A-P Recipe Executive"

  ; undo Environment Variable
  Push $INSTDIR
  Call un.RemoveFromPath
  
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
