; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Gantt Project
AppVerName=Gantt Project 1.9.8
AppPublisher=Thomas Alexandre
AppPublisherURL=http://ganttproject.sf.net
AppSupportURL=http://ganttproject.sf.net
AppUpdatesURL=http://ganttproject.sf.net
DefaultDirName={pf}\Gantt Project
DefaultGroupName=Gantt Project
OutputDir=\\galileo\public\cory\devtools
OutputBaseFilename=GanttProject-setup-1.9.8

[Files]
Source: "C:\cygwin\home\cory\workstation-software\ganttproject-1.9.7.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Gantt Project"; Filename: "{app}\ganttproject-1.9.7.jar"

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\ganttproject-1.9.7.jar"; Description: "Launch Gantt Project"; Flags: shellexec postinstall skipifsilent

