; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GnuPG"
!define PRODUCT_VERSION "1.2.5"
!define PRODUCT_PUBLISHER "Gnu"
!define PRODUCT_WEB_SITE "http://www.gnupg.org/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\gpg.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

!include "AddToPath.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "GnuPG-1.2.5-Setup.exe"
InstallDir "$PROGRAMFILES\GnuPG"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "gnupg-w32cli\COPYING"
  File "gnupg-w32cli\FAQ"
  File "gnupg-w32cli\README"
  CreateDirectory "$SMPROGRAMS\GnuPG"
  CreateShortCut "$SMPROGRAMS\GnuPG\README.lnk" "$INSTDIR\README"
  File "gnupg-w32cli\README.W32"
  CreateShortCut "$SMPROGRAMS\GnuPG\README.lnk" "$INSTDIR\README.W32"
  File "gnupg-w32cli\be.mo"
  File "gnupg-w32cli\ca.mo"
  File "gnupg-w32cli\cs.mo"
  File "gnupg-w32cli\da.mo"
  File "gnupg-w32cli\de.mo"
  File "gnupg-w32cli\el.mo"
  File "gnupg-w32cli\eo.mo"
  File "gnupg-w32cli\es.mo"
  File "gnupg-w32cli\et.mo"
  File "gnupg-w32cli\fi.mo"
  File "gnupg-w32cli\fr.mo"
  File "gnupg-w32cli\gl.mo"
  File "gnupg-w32cli\gnupg-w32.reg"
  File "gnupg-w32cli\gnupg.man"
  File "gnupg-w32cli\gpg.exe"
  File "gnupg-w32cli\gpg.man"
  File "gnupg-w32cli\gpgkeys_ldap.exe"
  File "gnupg-w32cli\gpgsplit.exe"
  File "gnupg-w32cli\gpgv.exe"
  File "gnupg-w32cli\gpgv.man"
  File "gnupg-w32cli\hu.mo"
  File "gnupg-w32cli\id.mo"
  File "gnupg-w32cli\it.mo"
  File "gnupg-w32cli\ja.mo"
  File "gnupg-w32cli\nl.mo"
  File "gnupg-w32cli\pl.mo"
  File "gnupg-w32cli\pt.mo"
  File "gnupg-w32cli\pt_BR.mo"
  File "gnupg-w32cli\ro.mo"
  File "gnupg-w32cli\ru.mo"
  File "gnupg-w32cli\sk.mo"
  File "gnupg-w32cli\sv.mo"
  File "gnupg-w32cli\tr.mo"
  File "gnupg-w32cli\zh_CN.mo"
  File "gnupg-w32cli\zh_TW.mo"
SectionEnd

Section "Add to Path"
  Push $INSTDIR
  Call AddToPath
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\GnuPG\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\GnuPG\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\gpg.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\gpg.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\zh_TW.mo"
  Delete "$INSTDIR\zh_CN.mo"
  Delete "$INSTDIR\tr.mo"
  Delete "$INSTDIR\sv.mo"
  Delete "$INSTDIR\sk.mo"
  Delete "$INSTDIR\ru.mo"
  Delete "$INSTDIR\ro.mo"
  Delete "$INSTDIR\pt_BR.mo"
  Delete "$INSTDIR\pt.mo"
  Delete "$INSTDIR\pl.mo"
  Delete "$INSTDIR\nl.mo"
  Delete "$INSTDIR\ja.mo"
  Delete "$INSTDIR\it.mo"
  Delete "$INSTDIR\id.mo"
  Delete "$INSTDIR\hu.mo"
  Delete "$INSTDIR\gpgv.man"
  Delete "$INSTDIR\gpgv.exe"
  Delete "$INSTDIR\gpgsplit.exe"
  Delete "$INSTDIR\gpgkeys_ldap.exe"
  Delete "$INSTDIR\gpg.man"
  Delete "$INSTDIR\gpg.exe"
  Delete "$INSTDIR\gnupg.man"
  Delete "$INSTDIR\gnupg-w32.reg"
  Delete "$INSTDIR\gl.mo"
  Delete "$INSTDIR\fr.mo"
  Delete "$INSTDIR\fi.mo"
  Delete "$INSTDIR\et.mo"
  Delete "$INSTDIR\es.mo"
  Delete "$INSTDIR\eo.mo"
  Delete "$INSTDIR\el.mo"
  Delete "$INSTDIR\de.mo"
  Delete "$INSTDIR\da.mo"
  Delete "$INSTDIR\cs.mo"
  Delete "$INSTDIR\ca.mo"
  Delete "$INSTDIR\be.mo"
  Delete "$INSTDIR\README.W32"
  Delete "$INSTDIR\README"
  Delete "$INSTDIR\FAQ"
  Delete "$INSTDIR\COPYING"

  Delete "$SMPROGRAMS\GnuPG\Uninstall.lnk"
  Delete "$SMPROGRAMS\GnuPG\Website.lnk"
  Delete "$SMPROGRAMS\GnuPG\README.lnk"
  Delete "$SMPROGRAMS\GnuPG\README.lnk"

  Push $INSTDIR
  Call un.RemoveFromPath
  
  RMDir "$SMPROGRAMS\GnuPG"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
