; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SysInternals Kit"
!define PRODUCT_VERSION "2.0"
!define PRODUCT_PUBLISHER "SysInternals"
!define PRODUCT_WEB_SITE "http://sysinternals.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Filemon.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
; Environment variable PATH
!include "AddToPath.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SysInternalsKit-2.0-Setup.exe"
InstallDir "$PROGRAMFILES\SysInternals Kit"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "sysinternals\Filemon.exe"
  CreateDirectory "$SMPROGRAMS\SysInternals Kit"
  CreateShortCut "$SMPROGRAMS\SysInternals Kit\Filemon.lnk" "$INSTDIR\Filemon.exe"
  CreateShortCut "$QUICKLAUNCH\Filemon.lnk" "$INSTDIR\Filemon.exe"
  File "sysinternals\FILEMON.GID"
  File "sysinternals\FILEMON.HLP"
  CreateShortCut "$SMPROGRAMS\SysInternals Kit\Filemon Help.lnk" "$INSTDIR\FILEMON.HLP"
  File "sysinternals\pdh.dll"
  File "sysinternals\procexp.chm"
  CreateShortCut "$SMPROGRAMS\SysInternals Kit\Process Explorer Help.lnk" "$INSTDIR\procexp.chm"
  File "sysinternals\procexp.exe"
  CreateShortCut "$SMPROGRAMS\SysInternals Kit\Process Explorer.lnk" "$INSTDIR\procexp.exe"
  CreateShortCut "$QUICKLAUNCH\Process Explorer.lnk" "$INSTDIR\procexp.exe"
  File "sysinternals\psexec.exe"
  File "sysinternals\psfile.exe"
  File "sysinternals\psgetsid.exe"
  File "sysinternals\Psinfo.exe"
  File "sysinternals\pskill.exe"
  File "sysinternals\pslist.exe"
  File "sysinternals\psloggedon.exe"
  File "sysinternals\psloglist.exe"
  File "sysinternals\pspasswd.exe"
  File "sysinternals\psservice.exe"
  File "sysinternals\psshutdown.exe"
  File "sysinternals\pssuspend.exe"
  File "sysinternals\Pstools.chm"
  CreateShortCut "$SMPROGRAMS\SysInternals Kit\PsTools Help.lnk" "$INSTDIR\Pstools.chm"
SectionEnd

Section "Add to PATH"
  Push $InstDir
  Call AddToPath
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\SysInternals Kit\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\SysInternals Kit\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Filemon.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Filemon.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Pstools.chm"
  Delete "$INSTDIR\pssuspend.exe"
  Delete "$INSTDIR\psshutdown.exe"
  Delete "$INSTDIR\psservice.exe"
  Delete "$INSTDIR\pspasswd.exe"
  Delete "$INSTDIR\psloglist.exe"
  Delete "$INSTDIR\psloggedon.exe"
  Delete "$INSTDIR\pslist.exe"
  Delete "$INSTDIR\pskill.exe"
  Delete "$INSTDIR\Psinfo.exe"
  Delete "$INSTDIR\psgetsid.exe"
  Delete "$INSTDIR\psfile.exe"
  Delete "$INSTDIR\psexec.exe"
  Delete "$INSTDIR\procexp.exe"
  Delete "$INSTDIR\procexp.chm"
  Delete "$INSTDIR\pdh.dll"
  Delete "$INSTDIR\FILEMON.HLP"
  Delete "$INSTDIR\FILEMON.gid"
  Delete "$INSTDIR\FILEMON.fts"
  Delete "$INSTDIR\FILEMON.GID"
  Delete "$INSTDIR\Filemon.exe"

  Delete "$SMPROGRAMS\SysInternals Kit\Uninstall.lnk"
  Delete "$SMPROGRAMS\SysInternals Kit\Website.lnk"
  Delete "$SMPROGRAMS\SysInternals Kit\PsTools Help.lnk"
  Delete "$QUICKLAUNCH\Process Explorer.lnk"
  Delete "$SMPROGRAMS\SysInternals Kit\Process Explorer.lnk"
  Delete "$SMPROGRAMS\SysInternals Kit\Process Explorer Help.lnk"
  Delete "$SMPROGRAMS\SysInternals Kit\Filemon Help.lnk"
  Delete "$QUICKLAUNCH\Filemon.lnk"
  Delete "$SMPROGRAMS\SysInternals Kit\Filemon.lnk"

  ; undo Environment Variable
  Push $INSTDIR
  call un.RemoveFromPath

  RMDir "$SMPROGRAMS\SysInternals Kit"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
